# FTEmulator-api

./: .env  .env.prod  .gitignore  HELP.md  LICENSE  LICENSE-SCRIPT.sh  build.gradle  settings.gradle  todo.todo
.github/workflows/: update-job-name.yml
doc/: enpoints.md  general.md
flux/: job.yaml  kustomization.yaml  restart-job.yaml
src/main/java/com/ftemulator/FTEmulator_api/: FtEmulatorApiApplication.java
src/main/java/com/ftemulator/FTEmulator_api/controller/: AuthController.java  ProfileController.java  UtilsController.java
src/main/java/com/ftemulator/FTEmulator_api/entities/auth/: Token.java
src/main/java/com/ftemulator/FTEmulator_api/entities/profile/: User.java
src/main/java/com/ftemulator/FTEmulator_api/grpc/: Config.java  config.java
src/main/java/com/ftemulator/FTEmulator_api/grpc/auth/: UtilsImpl.java
src/main/java/com/ftemulator/FTEmulator_api/security/: SecurityConfig.java
src/main/java/com/ftemulator/controller/: UtilsController.java
src/main/java/com/ftemulator/ftemulator_api/: ftemulatorApiApplication.java
src/main/java/com/ftemulator/ftemulator_api/controller/: AuthController.java  ProfileController.java  UtilsController.java
src/main/java/com/ftemulator/ftemulator_api/entities/auth/: Token.java
src/main/java/com/ftemulator/ftemulator_api/grpc/: Config.java
src/main/java/com/ftemulator/ftemulator_api/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ftemulator/ftemulator_api/services/: AuthServices.java
src/main/java/controller/: UtilsController.java
src/main/proto/: auth.proto  profile.proto  utils.proto
src/main/proto/auth/: utils.proto
src/main/resources/: application.properties
src/test/java/com/ftemulator/FTEmulator_api/: FtEmulatorApiApplicationTests.java
src/test/java/com/ftemulator/ftemulator_api/: FtEmulatorApiApplicationTests.java
(+1 files in other folders)
