# Development
## disable KVM
## sudo rmmod kvm_amd
## sudo rmmod kvm

# This host
ftemulator.api.host=localhost
ftemulator.api.port=30000

# Auth service
ftemulator.auth.host=localhost
ftemulator.auth.port=30002

# Profile service
ftemulator.profile.host=localhost
ftemulator.profile.port=30003