spring.application.name=ftemulator-api

server.port=30000
grpc.server.port=50051

# Auth service
ftemulator.auth.host=${AUTH_SERVICE_HOST}
ftemulator.auth.port=${AUTH_SERVICE_PORT}

# Profile service
ftemulator.profile.host=${PROFILE_SERVICE_HOST}
ftemulator.profile.port=${PROFILE_SERVICE_PORT}

# Development
## disable KVM
## sudo rmmod kvm_amd
## sudo rmmod kvm

# Auth service
# ftemulator.auth.host=192.168.1.200
# ftemulator.auth.port=30002

# Profile service
# ftemulator.profile.host=192.168.1.200
# ftemulator.profile.port=30003