spring.application.name=ftemulator-api

server.port=30000
grpc.server.port=50051

# Auth service
ftemulator.auth.host=localhost
ftemulator.auth.port=30002

# Profile service
# ftemulator.profile.host=profile-service.profile.svc.cluster.local
# ftemulator.profile.port=30003