spring.application.name=ftemulator-api

server.port=30000
grpc.server.port=50051

# This host
# ftemulator.api.host=${API_LOCALHOST}
# ftemulator.api.port=${API_LOCALPORT}

# Auth service
# ftemulator.auth.host=${AUTH_SERVICE_HOST}
# ftemulator.auth.port=${AUTH_SERVICE_PORT}

# Profile service
# ftemulator.profile.host=${PROFILE_SERVICE_HOST}
# ftemulator.profile.port=${PROFILE_SERVICE_PORT}

# Development
## disable KVM
## sudo rmmod kvm_amd
## sudo rmmod kvm

# This host
ftemulator.api.host=localhost
ftemulator.api.port=30000

# Auth service
ftemulator.auth.host=10.5.5.200
ftemulator.auth.port=30002

# Profile service
ftemulator.profile.host=10.5.5.200
ftemulator.profile.port=30003