spring.application.name=ftemulator-api

server.port={$INTERNAL_PORT}
grpc.server.port=50051

# Auth service
ftemulator.auth.host={$AUTH_SERVICE_HOST}
ftemulator.auth.port=30002

# Profile service
ftemulator.profile.host={$PROFILE_SERVICE_HOST}
ftemulator.profile.port=30003

# Development
## disable KVM
## sudo rmmod kvm_amd
## sudo rmmod kvm

# ports
# server.port=30000
# grpc.server.port=50051

# Auth service
# ftemulator.auth.host=192.168.1.200
# ftemulator.auth.port=30002

# Profile service
# ftemulator.profile.host=192.168.1.200
# ftemulator.profile.port=30003
